<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyza Building</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Lato:wght@400;700&family=Abel&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Noto+Sans:wght@400;700&family=Raleway:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Merriweather:wght@400;700&family=Oswald:wght@400;700&family=Barlow:wght@400;700&family=Assistant:wght@400;700&family=Urbanist:wght@400;700&display=swap">
    <style>
        body {
            background-color: #efeeec;
            color: black;
            font-family: Source Sans Pro, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			text-align:center;
        }
		
		#Logo {
			height:140px;
			align:center;
		}
		
		h1, h2, h3 {
			color:black;
		}
		
		h1 {
			font-family:lato;
			font-size:40px;
		}
		
		h2 {
			font-family:roboto;
			font-size:30px;
			opacity:0.7;
		}
		
		h3 {
			font-family:abel;
			font-size:35px;
		}

        .jumbotron {
            background-image: url('Image/Building.jpg'); 
            background-size: cover;
            background-position: center;
			background-repeat: no-repeat;
            height: 450px;
			text-align: center; 
			padding-top:250px;
        }
		
		.jumbotron h1 {
			opacity:0.7;
		}
		
		.jumbotron h2 {
			opacity:0.7;
		}

        header {
            background-color: #000;
            text-align: center;
			height:40px;
        }
		
        header h2{
            font-family:Urbanist;
			font-weight:400;
			color:white;
        }

        .main-content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
			color:black;
        }

        .image-section {
            text-align: center;
            padding: 50px 0;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin: 20px 0;
        }
		
        .single-column-section {
            width: 100%;
			text-align:justify;
			line-height:30px;
        }
		
		.single-column-section h3 {
			text-align:center;
		}
		
        .two-column-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
			margin-left:100px;
			margin-right:100px;
			line-height:30px;
        }

        .two-column-section div {
            width: calc(50% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }
		
		.justify_left {
			text-align:left;
		}
		
		.justify_right {
			text-align:right;
		}
		
		.float-left {
			float:left;
		}
		
		.float-right {
			float:right;
		}
		
        .footer {
            background-color: #93b8a0;
            padding: 20px 0;
            text-align: center;
			height:30px;
        }

        .social-icons {
            margin-top: 0px;
			margin-left:50px;
			margin-right:200px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
		
		.copyright {
            text-align: right;
            margin-right: 30px;
			margin-top: 10px;
			color:#fff;
		}
    </style>
</head>
<body>
	<!--Image of the company logo-->
	<img id="Logo" src="Image/logo.png" alt="logo">

    <div class="jumbotron">
        <h1>Welcome to VOYZA</h1>
        <h2 class="subtitle">The building for shopping and working</h2>
    </div>

    <header>
        <h2>Welcome to Explore our Buildings</h2>
    </header>

	<!--State the location of the building-->
    <div class="main-content">
	    <section class="single-column-section">
            <h3>About Us</h3>
            <p>
				Penang's success in attracting economic growth has led to challenges such as land scarcity and congestion, particularly in George Town and Bayan Lepas. Despite efforts to open industrial zones on the mainland, the state still faces issues like traffic congestion and reduced liveability. To revive the economy and create jobs, especially amid the Covid-19 pandemic, Penang aims to implement a long-term stimulus package that includes reclaiming land in Penang South Island. 
            </p>
            <p>
				Penang South Island (PSI) - now known as Silicon Island - is the green city of the future. It is an 2,300-acre island development project over the next 10 to 15 years, and it will be one of the key enabling strategies towards fulfilling the Penang State's vision – a World-Class Tourist Destination, a Green Technology Park for knowledge workers, and a project with Smart City Planning addressing Environmental Sustainability. 
				Penang Silicon Island also embraces global sustainability standards, incorporating UN SDGs, ESG principles, Low Carbon Cities Framework recommendations, and Penang2030 vision, focusing on family-centric development.
            </p>
            <p>
				Silicon Island is located south of the Penang Island, strategically situated near key infrastructures including Penang International Airport, the Second Penang Bridge, and the Bayan Lepas free industrial zone. Its proximity to educational institutions like Universiti Sains Malaysia, research centers like CREST, and skill development centers like PSDC aims to foster innovation and collaboration.
            </p>
        </section>

		<!--Introduce the facilities in the admistration building-->
		<section class="image-section">
            <h2>The Admistration Building</h2>
            <br>
			<!--Show the image of the lobby-->
			<img src="Image/Lobby.jpg" alt="Lobby">
			<h3 class="section-title">The Lobby</h3>
			
			<!--Introduce the lobby of the admistration building-->
			<div class="two-column-section">
				<div class="justify_right">
					<p>
						At the base of the office, visitors are greeted by the welcoming embrace of the reception area. Here, the Public Services Centre is positioned on the ground floor for visitors to submit various forms and applications, such as applications for identity cards or passports.
                    </p>
                    </div>
				<div class="justify_left">
					<p>
						Additionally, the self-service counter also enables visitors to submit inquiries, check their citizen status, and more without queuing to boost the effectiveness of government services.
                    </p>
				</div>
			</div>
		</section>
        
        <!--Shows the pictures of the meeting room and introduce the function of it-->
        <section class="image-section">
			<h3>The Meeting Room</h3>
			
			<div class="two-column-section">
				<div class="justify_right">
					<img src="Image/Meeting_Room_1.jpg" alt="Meeting Room">
				</div>
				<div class="justify_left">
					<img src="Image/Meeting_Room_2.jpg" alt="Meeting Room">
				</div>
			</div>

            <p> 
				Meeting rooms stand as crucibles of collaboration, where ideas are born, decisions are forged, and the collective wisdom of the institution takes shape. 
            </p>
		</section>
	
        <!--Shows the image and name of the other facilities locate in the building-->
        <section class="image-section">
			<h3>Other Facilities</h3>
			
			<div class="two-column-section">
				<div class="justify_left">
					<img src="Image/Cafe.jpg" alt="Cafe">
                    <p>Mini Cafeteria</p>
				</div>
				<div class="justify_left">
					<img src="Image/Gym.jpg" alt="Gym">
                    <p>Gym Room</p>
				</div>
                <div class="justify_left">
					<img src="Image/Resting_Area.jpg" alt="Resting Area">
                    <p>Resting Area</p>
				</div>
				<div class="justify_left">
					<img src="Image/VIP_Lounge.jpg" alt="VIP Lounge">
                    <p>VIP Lounge</p>
				</div>
			</div>
		</section>

		<!--Introduce the facilities in the shopping mall building-->
        <section class="image-section">
			<h2>The Shopping Mall</h2>
			
			<!--Introduce the facilities that are located in ground to the third floor-->
			<h3>Ground Floor - Third Floor</h3>
			<p> For Ground Floor the primarily features major retail stores, ranging from fashion boutiques to electronics outlets. It's designed to attract shoppers with a wide variety of offerings.<br>
                Alongside the shopping experience, there are numerous food options available. From fast food chains to upscale restaurants, this floor is a hub for dining. <br>
                This floor hosts specialty shops catering to specific interests. You might find stores focused on accessories, beauty products, or niche hobbies.<br>
                The 2nd floor continues the retail experience with additional shops. This level might feature larger department stores or brand outlets.<br>
                On the 3rd floor, shoppers can explore more specialty stores or perhaps find entertainment-related shops like video game stores or music outlets.
            </p>

			<!--Shows the image of the facilities that are located in ground to the third floor-->
			<div class="two-column-section">
				<div class="justify_right">
					<img src="Image/Food_Court.jpg" alt="Food Court">
				</div>
				<div class="justify_left">
					<img src="Image/Mcd_Shop.jpg" alt="Fast Food Shop">
				</div>
                <div class="justify_right">
					<img src="Image/Addidas_Shop.jpg" alt="Branding Shop">
				</div>
				<div class="justify_left">
					<img src="Image/Music_Shop.jpg" alt="Music Shop">
				</div>
			</div>
		</section>
        
		<!--Introduce the facilities that are located in the fourth floor-->
        <section class="image-section">
			<h3>Fourth Floor</h3>
			<p> This floor is dedicated to children's entertainment and activities. It features a play area with various attractions suitable for kids.<br>
                There might be facilities for hosting children's parties or events. For a unique experience, visitors can participate in escape room challenges. <br>
                Additionally, there's a relaxation balcony where visitors can unwind and enjoy scenic views or take photos in a tranquil environment.
            </p>
			
			<!--Shows the image of the facilities that are located in the fourth floor-->
			<div class="two-column-section">
				<div class="justify_right">
					<img src="Image/Kids_Playground.jpg" alt="Kids Playground">
				</div>
				<div class="justify_left">
					<img src="Image/Secret_Room_Escape.jpg" alt="Secret Room Escape">
                </div>
			</div>
		</section>

		<!--Introduce the facilities that are located in the fifth floor-->
        <section class="image-section">
			<h3>Fifth Floor</h3>
			<p> This floor offers a haven for book lovers and art enthusiasts. The library provides a vast collection of books for borrowing, catering to various interests and age groups. <br>
                Meanwhile, the art gallery showcases exhibitions featuring local and international artists, offering a space for cultural appreciation and inspiration.
            </p>

			<!--Shows the image of the facilities that are located in the fifth floor-->
			<div class="two-column-section">
				<div class="justify_right">
					<img src="Image/Library.jpg" alt="Library">
				</div>
				<div class="justify_left">
					<img src="Image/Art_Gallery.jpg" alt="Art Gallery">
                </div>
			</div>
		</section>

		<!--Introduce the facilities that are located in the sixth floor-->
        <section class="image-section">
			<h3>Sixth Floor</h3>
			<p> The top floor houses a spacious cinema equipped with state-of-the-art technology, including 3D capabilities. <br>
                Additionally, there's a karaoke lounge where visitors can unleash their inner rock star with friends, <br>
                featuring private karaoke rooms equipped with top-notch sound systems from RedBox.
            </p>

			<!--Shows the image of the facilities that are located in the sixth floor-->
			<div class="two-column-section">
				<div class="justify_right">
					<img src="Image/Cinema.jpg" alt="Cinema">
				</div>
				<div class="justify_left">
					<img src="Image/Karaoke_Room.jpg" alt="Karaoke Room">
                </div>
			</div>
		</section>
	</div>
	
	<!--Information to learn more through social media and copyright by the Netro Company-->
    <div class="footer">
        <div class="social-icons float-left">
            <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
		<div class="copyright">© Copyright 2024. All Rights Reserved by Netro Company.</div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</body>
</html>
